<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
#image_1{
  width: 105%;
  height: auto;
  padding: 0px;}

#maya{
  transform: rotate(270deg);
}

#moods{
  font-size: 50px;
}
  .centered {
      position: absolute;
      top: 50%;
      left: 53%;
      transform: translate(-50%, -50%);
  }

  .slogan {
      position: absolute;
      top: 60%;
      left: 53%;
      transform: translate(-50%, -50%);
  }
  .button {
      position: absolute;
      top: 80%;
      left: 53%;
      transform: translate(-50%, -50%);
  }


div.scrollmenu {
    overflow: auto;
    white-space: nowrap;
}

.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 80px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>

<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <a href="SpotiFeelsWeb.html" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="moods.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>MOODS</p>
  </a>
  <a href="analytics.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ANALYTICS</p>
  </a>
  <a href="entertainment.html" class="w3-bar-item w3-button w3-padding-small w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>ENTERTAINMENT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

  </header>

<body>

<div class="w3-content w3-justify w3-text-grey w3-padding-64 w3-center" id="about">
  <h2 style="font-size:100px;">
  <h2 class="w3-text-light-grey w3-center" id="moods"><i>I'm Feeling...</i></h2>
    <div class="scrollmenu">
    <a href="https://www.youtube.com/watch?v=A6APxbBYnoo&list=PL36D9BFA8F76A2645" target="_blank">
      <img src="angry.jpg" style="width:24.75%">
    </a>
    <a href="https://www.youtube.com/watch?v=vJwKKKd2ZYE&start_radio=1&list=RDQMqaw1O5_a2wg" target="_blank">
      <img src="turnt.jpg" style="width:32.80%">
    </a>
    <a href="https://www.youtube.com/watch?v=rEaPDNgUPLE&list=PLk4x27Q-FBogD3O6ctl0l3jZ8PeWwzv55" target="_blank">
      <img src="gangsta.jpg" style="width:25.25%">
    </a>
    <a href="https://www.youtube.com/watch?v=aJOTlE1K90k&list=PLinS5uF49IBo8HLKBDAjQaeiN4TjHi75Q" target="_blank">
      <img src="happy.jpg" style="width:26.05%">
    </a>
    <a href="https://www.youtube.com/watch?v=astISOttCQ0&list=PLv9yHJy8hGIj6SRm5oXi5KZ3scthqOvxD" target="_blank">
      <img src="memish.jpg" style="width:32.4%">
    </a>
    <a href="https://www.youtube.com/watch?v=Ph54wQG8ynk&list=PL3-sRm8xAzY-w9GS19pLXMyFRTuJcuUjy" target="_blank">
      <img src="inmyfeels.jpg" style="width:26.75%">
    </a>
    <a href="https://www.youtube.com/watch?v=WVP3fUzQHcg&list=RDEMtNQFvfuO0gC3aL7J4ui-0Q&start_radio=1" target="_blank">
      <img src="studying.jpg" style="width:33.25%">
    </a>
    <a href="https://www.youtube.com/watch?v=SYM-RJwSGQ8&start_radio=1&list=RDQMjK1M9xV91p0" target="_blank">
      <img src="vibin.jpg" style="width:24.85%">
    </a>
    <a href="https://www.youtube.com/watch?v=hT_nvWreIhg&list=PLhGO2bt0EkwvRUioaJMLxrMNhU44lRWg8" target="_blank">
      <img src="motivation.jpg" style="width:24%">
    </a>
    <a href="https://www.youtube.com/channel/UCso15nUVsti7Z3LVCmvys9Q/playlists" target="_blank">
      <img src="cc.jpg" style="width:25.90%">
    </a>
</div>

</body>

    <!-- Footer -->
  <footer class="w3-content w3-row-padding-64 w3-text-grey w3-xlarge">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
