<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
#image_1{
  width: 105%;
  margin-top: 0px;
  height: auto;
  padding: 0px;}

/* #maya{
  transform: rotate(270deg);
} */

  .centered {
      position: absolute;
      top: 45%;
      left: 53%;
      color: black;
      transform: translate(-50%, -50%);
  }

  .slogan {
      position: absolute;
      top: 54%;
      left: 53%;
      color: black;
      transform: translate(-50%, -50%);
  }
  .button {
      position: absolute;
      top: 75%;
      left: 53%;
      transform: translate(-50%, -50%);
  }

.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 80px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}


</style>

<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <a href="SpotiFeelsWeb.html" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="moods.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>MOODS</p>
  </a>
  <a href="analytics.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ANALYTICS</p>
  </a>
  <a href="entertainment.html" class="w3-bar-item w3-button w3-padding-small w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>ENTERTAINMENT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-medium" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-center" id="home">
    <img src="mixer.jpg" id="image_1">
    <div class="centered"><h1 class="w3-jumbo"><strong>Rhythmize</strong></div>
    <div class="slogan"><h3><i>Feel The Magic With Rhythmize</i></div>
    <div class="button"><a href="moods.html"><button class="w3-button w3-light-grey w3-padding-large w3-section">
        How Are You Feeling Today...
    </button>
  </a>

  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">About</h2>
    <hr style="width:200px" class="w3-opacity">
    <p> Studies show that people listen to music based on how they are feeling. Rhythmize, targeting the younger generation, gives them access to music based on their moods, along with some activities! We, the creators, were inspired to create this platform through an organization called Girls Who Code. We hope to satisfy your musical needs!
    </p>



    <!-- Testimonials -->
    <h3 class="w3-padding-24 w3-text-light-grey">The Creators</h3>

    <img src="abby.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:14.75%; height:22%">
    <p><span class="w3-large w3-margin-right">Abigaile Ervilus.</span></p>
    <p>It's self-explanatory.</p>

    <img src="alyssa.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:15%; height:auto">
    <p><span class="w3-large w3-margin-right">Alyssa Lindsay.</span></p>
    <p>**.</p>

    <img src="me.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:16%; height:auto">
    <p><span class="w3-large w3-margin-right">Kiana Dewji.</span></p>
    <p>Passionate about the topic, I aspired to create something everyone could use that would allow them to perservere through the good and bad times by listening to music.</p>

    <img src="maya.jpg" id="maya" class="w3-left w3-circle w3-margin-right" style="width:15%; height:auto">
    <p><span class="w3-large w3-margin-right">Maya Scriven.</span></p>
    <p>Working on this project has been an eye opening experience. I personally use music for how I feel on the daily and I can't wait for you, the user, to use it as you may.  </p>
  <!-- End About Section -->
  </div>

    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
